WpfApplication2/help_window.xaml

<Window x:Class="COM_DEBUGGER.Help_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COM_DEBUGGER"
        mc:Ignorable="d"
        Title="Help_window" Height="700" Width="800" Foreground="#FFFFFCFC" Background="{x:Null}">
    <Grid Background="#FF3F3F46" Margin="0">
        <TabControl x:Name="tabControl" Background="{x:Null}" Margin="0">
            <TabItem x:Name="Chinese" Header="Chinese" Width="100" Background="#FF3F3F46" Foreground="#FF046CC3" Loaded="Chinese_IsEnabledChanged">
                <Grid Background="#FF3F3F46">
                    <ScrollViewer>
                        <TextBox x:Name="doc1" Margin="0" TextWrapping="NoWrap" Text="" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Padding="10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsReadOnly="True"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem x:Name="English" Header="English" Width="100" Foreground="#FF0468B6" Background="#FF3F3F46" Loaded="English_IsEnabledChanged">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer PanningMode="VerticalOnly">
                        <TextBox x:Name="doc2" Margin="0" TextWrapping="NoWrap" Text="" Background="#FF3F3F46" Foreground="White" BorderBrush="{x:Null}" Padding="10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsReadOnly="True"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
