WpfApplication2/OptionWindow.xaml

<Window x:Class="COM_DEBUGGER.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options" Height="400" Width="550" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF3E3E42">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="142*"/>
        </Grid.RowDefinitions>
        <WrapPanel x:Name="___WrapPanel_111" Margin="10,13,0,13" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="6" Width="524" Height="22">
            <Label x:Name="Label1" Content="Python Path" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="White" HorizontalAlignment="Center" Width="100"/>
            <TextBox x:Name="path1" Margin="0" VerticalAlignment="Center" VerticalContentAlignment="Center" LostFocus="Path_Judge_Event" Width="350" HorizontalAlignment="Left"/>
            <TextBlock x:Name="Notice1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="70" Padding="5,0,0,0" />
        </WrapPanel>
        <WrapPanel x:Name="___WrapPanel__222" Margin="10,12,0,13" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="6" Grid.Row="1" Width="524" Height="22">
            <Label x:Name="Label2" Content="Python Lib 1" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="White" Width="100"/>
            <TextBox x:Name="path2" Margin="0" VerticalAlignment="Center" VerticalContentAlignment="Center" LostFocus="Path_Judge_Event" Width="350"/>
            <TextBlock x:Name="Notice2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="70" Padding="5,0,0,0" />
        </WrapPanel>
        <WrapPanel x:Name="___WrapPanel__333" Margin="0,13,0,14" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="6" Grid.Row="2" Width="534" Height="22">
            <Label x:Name="Label3" Content="Python Lib 2" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="White" Margin="10,0,0,0" HorizontalAlignment="Left" Width="99.8"/>
            <TextBox x:Name="path3" Margin="0" VerticalAlignment="Center" VerticalContentAlignment="Center" LostFocus="Path_Judge_Event" Width="350"/>
            <TextBlock x:Name="Notice3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="70" Padding="5,0,0,0" />
        </WrapPanel>
        <Button x:Name="broswer" Content="broswer" Grid.Column="4" HorizontalAlignment="Center" Margin="36,16,14,47" Grid.Row="3" VerticalAlignment="Center" Width="50" Height="23" Click="button_Click" Grid.ColumnSpan="2"/>
        <Label x:Name="editor" Content="Editor Path" HorizontalAlignment="Center" Margin="24,16,16,44" Grid.Row="3" VerticalAlignment="Center" Foreground="White" Height="26" Width="68"/>
        <TextBox x:Name="EditorPath" Margin="1,16,59,48" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="4" Grid.Row="3" Height="22" Background="White" Grid.Column="1"/>
        <CheckBox x:Name="editorEnable" Content="Enable" HorizontalAlignment="Left" Margin="35,48,0,0" Grid.Row="3" VerticalAlignment="Top" Foreground="White" Click="editorEnable_Click" Height="16" Width="52"/>
        <Label x:Name="label1" Content="Note: Notepad++ /Sublime Text /Visual studio code" Grid.Column="1" HorizontalAlignment="Left" Margin="0,38,0,0" Grid.Row="3" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2" Foreground="#FF729778" Height="26"/>
        <Button x:Name="Save_button" Content="Save" Grid.Column="2" Margin="0,0,0,20" Grid.Row="4" VerticalAlignment="Bottom" Click="Save_button_Click" Height="30"/>
        <Button x:Name="Cancle_button" Content="Cancle" Grid.Column="4" Margin="0,0,0,20" Grid.Row="4" VerticalAlignment="Bottom" Click="Cancle_button_Click" Height="30"/>

    </Grid>
</Window>
